langauge: rust
rust:
  - nightly
  - beta
  - stable
script:
  - if [[ $TRAVIS_RUST_VERSION = nightly* ]]; then
      cargo test --verbose --features clippy;
    else
      cargo test --verbose;
    fi

matrix:
  allow_failures:
    - rust: nightly
